<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
		<block wx:else>
			<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>
	<view class="block-all">
		<navigator class="block-inside" url="../todo/todo">
			<image src="./image/todo.png"></image>
			<text class="text-info">Todo</text>
		</navigator>
		<navigator class="block-inside" url="../money/money" open-type="switchTab">
			<image src="./image/jizhang.png"></image>
			<text class="text-info">记账</text>
		</navigator>
	</view>
	<view class="logo">
		<text class="logo-info">记录你的生活</text>
	</view>
</view>