<view>
	<banner bind:reqMoney="reqMoney" income="{{income}}" expenditure="{{expenditure}}" type="1"></banner>
	<view wx:if="{{moneyList.length>0}}" class="money-container">
		<view wx:for="{{moneyList}}" wx:for-item="moneylist" wx:key="date">
			<money moneylist="{{moneylist}}"></money>
		</view>
	</view>
	<view wx:else class="money-no">
		<text>您还没有任何消费记录</text>
		<text>赶快去记录一笔吧~</text>
	</view>
	<tabbar tabbar="{{tabbar}}"></tabbar>
</view>