<!--pages/money/addmoney/addmoney.wxml-->
<view class="add-all">
	<view class="switch-container">
	<image class="del-icon" src="./del.png" bindtap="goBack"></image>
		<moneyswitch class="switch-out" switchlist="{{switchlist}}" bind:switchTag="switchTag"></moneyswitch>
	</view>
	<view class="add-row">
		<text class="money-name">账单金额</text>
		<view class="money-right">
			<input class="money-val val-input" model:value="{{val}}"> </input>
		</view>
	</view>
	<moneyicon class="add-row2" bind:iconSwitch="iconSwitch"></moneyicon>
	<view class="money-record">
		<view class="record-time">
			<image class="time-img" src="./cal.png"></image>
			<picker mode="date" value="{{time}}" start="2020-07-01" end="2021-07-01" bindchange="bindDateChange">
				<view class="picker">
					{{time}}
				</view>
			</picker>
		</view>
		<!-- 要做一个日历的控件 -->
		<input class="record-detail" placeholder="请输入备注信息（最多140个字）"></input>
	</view>
	<keyboard class="key-board" bind:moneySuc="moneyFun"></keyboard>
</view>