<!--pages/money/figure/figure.wxml-->
<view>
	<banner bind:reqMoney="reqMoney" type="0"></banner>
	<view class="figure-inside">
		<tabbar tabbar="{{tabbar}}"></tabbar>
		<ring expList="{{exp_list}}" exptotal="{{exp_val}}" inList="{{in_list}}" intotal="{{in_val}}" bind:figureSwitch="figureSwitch"></ring>
		<figureitem itemList="{{choiceList}}" total="{{choiceTotal}}" type="{{choiceType}}" typeTitle="{{typeTitle}}"></figureitem>
	</view>
</view>