<!--pages/components/progress/progress.wxml-->
<view class="canvas-out">
	<canvas type="2d" style="height:{{height}}px;width:{{width}}px" id="myCanvas" bindtap="choicePart">
	</canvas>
	<view class="canvas-text" bindtap="switchItem">
		<view class="text-inside">
			<text wx:if="{{!type}}">总支出</text>
			<text wx:else>总收入</text>
			<text class="text-info">{{total}}元</text>
		</view>
	</view>
</view>